OPENAI_API_KEY=
# OpenAI API key. You can get it from https://platform.openai.com/account/api-keys
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
# HCaptcha site key and secret. You can get them from https://dashboard.hcaptcha.com/